<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.main {
    background-color: #86d2f2;
    height: 100vh;
    padding: 10px;
}

.traffic {
    font-family: "Roboto";
    font-weight: bold;
    color: #1f1d41;
    font-size: 52px;
}

.c1 {
    border-radius: 30px;
    height: 50px;
    width: 50px;
    border: solid;
    margin: 10px;
    background-color: #4b5069;
}

.c2 {
    border-radius: 30px;
    height: 50px;
    width: 50px;
    border: solid;
    margin: 10px;
    background-color: #4b5069;
}

.c3 {
    border-radius: 30px;
    height: 50px;
    width: 50px;
    border: solid;
    margin: 10px;
    background-color: #4b5069;
}

.mainc {
    border-radius: 40px;
    height: 300px;
    width: 100px;
    border: solid;
    padding: 10px;
    background-color: #1f1d41;
}

.a-c {
    margin: 40px;
}

.g-c {
    margin: 40px;
}

.b1 {
    margin: 18px;
    padding: 7px;
    border-radius: 10px;
    width: 70px;
    color: white;
    background-color: #1f1d41;

}

.b2 {
    margin: 18px;
    padding: 7px;
    border-radius: 10px;
    width: 70px;
    color: white;
    background-color: #1f1d41;
}

.b3 {
    margin: 18px;
    padding: 7px;
    border-radius: 10px;
    width: 70px;
    color: white;
    background-color: #1f1d41;
}

    </style>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <div class="main">
                    <h1 class="text-center traffic">Traffic Light</h1>
                    <div class="d-flex flex-row justify-content-center a-c">
                        <div class="d-flex flex-column g-c">
                            <button class="b1" id="stopButton" onclick="s()">Stop</button>
                            <button class="b2" id="readyButton" onclick="r()">Ready</button>
                            <button class="b3" id="goButton" onclick="g()">Go</button>
                        </div>
                        <div class="mainc d-flex flex-column justify-content-center">
                            <div class="c1" id="stopLight"></div>
                            <div class="c2" id="readyLight"></div>
                            <div class="c3" id="goLight"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function s() {
    document.getElementById("stopLight").style.backgroundColor = "#cf1124";
    document.getElementById("stopButton").style.backgroundColor = "#cf1124";
    document.getElementById("readyLight").style.backgroundColor = "#4b5069";
    document.getElementById("readyButton").style.backgroundColor = "#1f1d41";
    document.getElementById("goLight").style.backgroundColor = "#4b5069";
    document.getElementById("goButton").style.backgroundColor = "#1f1d41";
}

function r() {
    document.getElementById("readyLight").style.backgroundColor = "#f7c948";
    document.getElementById("readyButton").style.backgroundColor = "#f7c948";
    document.getElementById("stopLight").style.backgroundColor = "#4b5069";
    document.getElementById("stopButton").style.backgroundColor = "#1f1d41";
    document.getElementById("goLight").style.backgroundColor = "#4b5069";
    document.getElementById("goButton").style.backgroundColor = "#1f1d41";
}

function g() {
    document.getElementById("goLight").style.backgroundColor = "#199473";
    document.getElementById("goButton").style.backgroundColor = "#199473";
    document.getElementById("stopLight").style.backgroundColor = "#4b5069";
    document.getElementById("stopButton").style.backgroundColor = "#1f1d41";
    document.getElementById("readyLight").style.backgroundColor = "#4b5069";
    document.getElementById("readyButton").style.backgroundColor = "#1f1d41";
}

    </script>

</body>

</html>